<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      height: 100vh;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid-container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
      grid-column: span 1;
    }
    .grey{
      background-color: #F0F1EC;
    }
    .grey1{
      grid-column: span 3;
    }
    .grey2{
      grid-row: span 2;
    }
    .grey3{
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="grid-container">
      <div class="red"></div>
      <div class="grey grey1"></div>
      <div class="grey grey2"></div>
      <div class="grey grey3"></div>
      <div class="blue"></div>
      <div class="grey grey4"></div>
      <div class="grey grey5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>